# lunnche

./: .gitignore  LICENSE  README.md  pom.xml
src/main/database/: data.sql
src/main/java/com/acaisoft/lunnche/: Application.java  RepoLink.java
src/main/java/example/springdata/multistore/: RepoLink.java
src/main/resources/: .live-server.json  Gruntfile.js  application.properties  dashboard.html  data.sql  index.html  package.json
src/main/resources/app/: Order.js.map  Order.ts  Restaurant.js  app.component.js  app.component.js.map  app.component.ts  app.constants.js  app.constants.js.map  app.constants.ts  app.js  app.ts  dashboard-list-user.component.js  dashboard-list-user.component.js.map  dashboard-list-user.component.ts  dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  dept.service.js  dept.service.js.map  dept.service.ts  main.js  main.js.map  main.ts  mock-restaurants.js.map  mock-restaurants.ts  mock-users.ts  order.service.js  order.service.js.map  restaurant.service.js.map  restaurant.service.ts  search-users.component.html  search-users.component.js  search-users.component.js.map  search-users.component.ts  top-nav.component.html  top-nav.component.js  top-nav.component.ts  user.ts  users.pipe.js  (+5 more)
src/main/resources/app/newOrder/: item.component.html  new-item.component.html  new-item.component.js  new-item.component.js.map  new-order.component.html  new-order.component.ts
src/main/resources/app/orders/: main.component.html  mock-orders.ts  order-item.component.html  order-item.component.js  order-item.component.ts  order-list.component.html  order-list.component.js  order-list.component.ts  order-newItem.component.html  order-newItem.component.js  order-newItem.component.ts
src/main/resources/assets/css/: main.css
src/main/resources/assets/scss/: _dashboard.scss
src/main/resources/src/: index.html
src/main/resources/src/app/: app.component.js  app.component.js.map  app.component.ts  dashboard.component.html  main.js  main.js.map  main.ts  mock-restaurants.js  mock-users.js  mock-users.js.map  order.service.js  order.service.js.map  order.service.ts  restaurant.service.js  top-nav.component.js.map  users.service.js  users.service.js.map  users.service.ts
src/main/resources/src/app/newOrder/: item.component.js  item.component.js.map  item.component.ts  new-item.component.html  new-item.component.js  new-item.component.js.map  new-item.component.ts  new-order.component.js  new-order.component.js.map
src/main/resources/src/assets/css/: main.css
src/main/resources/src/assets/js/: main.js
src/main/resources/src/assets/scss/: _orders.scss
src/test/java/com/acaisoft/lunnche/: ApplicationIntegrationTests.java  DebtTest.java  OrderTest.java  (+5 more)
src/test/resources/: test-debt-entries.xml  test-entries.xml
(+30 files in other folders)
