<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acaisoft</groupId>
    <artifactId>lunnche</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Lunnche</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <properties>
        <apt.version>1.1.3</apt.version>
        <java.version>1.8</java.version>
        <querydsl.version>4.1.0</querydsl.version>
        <spring-data-releasetrain.version>Hopper-SR1</spring-data-releasetrain.version>
        <lombok.version>1.16.8</lombok.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>app/**</exclude>
                    <exclude>node_modules/**</exclude>
                    <exclude>assets/**</exclude>
                    <exclude>doc/**</exclude>
                    <exclude>typings/**</exclude>
                    <exclude>Gruntfile.js</exclude>
                    <exclude>package.json</exclude>
                    <exclude>tsd.json</exclude>
                </excludes>
            </resource>
        </resources>
    </build>


</project>
